# dubbo-client

./: README.md  pom.xml
src/main/java/com/provider/main/: Main.java
src/main/java/com/provider/ser/: ProviderSer.java
src/main/java/com/provider/ser/impl/: ProviderSerImpl.java
src/main/resources/: dubbo-provider.xml
